{
  "$schema": "https://biomejs.dev/schemas/2.5.9/schema.json",
  "files": {
    "includes": ["**", "!**/.pnpm-store/**/*", "!**/_site", "!**/_cache"]
  },
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "formatter": {
    "lineWidth": 120,
    "indentStyle": "space",
    "indentWidth": 2,
    "includes": ["**", "!**/*.min.js", "!static/redirect/index.html"]
  },
  "linter": {
    "enabled": true,
    "includes": ["**", "!static/redirect/index.html"],
    "rules": {
      "preset": "recommended",
      "suspicious": {
        "noEmptyBlockStatements": "warn",
        "useAwait": "warn"
      },
      "style": {
        "useConsistentArrayType": {
          "level": "warn",
          "options": {
            "syntax": "shorthand"
          }
        },
        "useForOf": "warn",
        "useFilenamingConvention": {
          "level": "warn",
          "options": {
            "requireAscii": true,
            "filenameCases": ["kebab-case"]
          }
        }
      },
      "correctness": {
        "noUnusedImports": "warn"
      }
    }
  },
  "json": {
    "parser": {
      "allowComments": true
    }
  },
  "javascript": {
    "formatter": {
      "semicolons": "always",
      "quoteStyle": "single",
      "jsxQuoteStyle": "double",
      "arrowParentheses": "asNeeded",
      "trailingCommas": "es5",
      "quoteProperties": "asNeeded"
    }
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true,
    "defaultBranch": "main"
  }
}
