{
  "editor.formatOnSave": true,
  "cSpell.words": [
    "Audiobook",
    "audiobooks",
    "Avraham",
    "Brene",
    "Dahle",
    "dockerized",
    "Evernote",
    "Gileadi",
    "Goodreads",
    "INFINITI",
    "iwantmyname",
    "nightscout",
    "Plex"
  ],
  "workbench.colorCustomizations": {
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#285bcc",
    "statusBar.background": "#2048a1",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#285bcc",
    "statusBarItem.remoteBackground": "#2048a1",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#2048a1",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#2048a199",
    "titleBar.inactiveForeground": "#e7e7e799",
    "activityBar.activeBackground": "#285bcc",
    "activityBar.background": "#285bcc",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#e57a9b",
    "activityBarBadge.foreground": "#15202b"
  },
  "peacock.color": "#2048a1"
}
